<!DOCTYPE html>
<html>

<head>
	<title>bililign_yibgeta_Profile</title>

</head>

<body>
	<div class="container">
		<img src="1.jpg" alt="Your Picture" id="image" onmouseover="changeImage()" onmouseout="stop()">
		<h2>BILILIGN YIBGETA AMARE</h2>
		<div class="section">
			<h2 class="mtop">Basic Details</h2>
			<p><b>Address:</b> Bahirdar, Ethiopia</p>
			<p><b>Date of Birth:</b> october 31,2001</p>
			<p><b>Place of Birth:</b> Wolkite , GurageZon SNNPR, Ethiopia</Zon-Ethiopia> </p>
			<p><b>Career of Choice:</b> Full stack developer</p>
			<p><b>Email:</b> biluyb338@gmail.com</p>
			<p><b>Phone number:</b> +251947161087</p>

		</div>
		<div class="section">
			<h2 class="mtop">Biography</h2>
			<p>My name is BILILIGN YIBGETA and I am a computer science student at Bahirdar University. I was born
				GurageZon, wolkite city.
				and developed an interest for technology at a young age.
				Since starting my studies at Mekelle University and transfer to Bahirdaruniversity,
				I have had the opportunity to explore various areas of computer science, from algorithms
				and data structures to software engineering and machine learning.
				I had honed my skills and collaborated with other passionate students.
				In addition to my academic pursuits, I am also involved in several student organizations.
				Through these groups, I have had the opportunity to connect with other students who share my passion
				for technology and to give back to the community through outreach programs and mentorship initiatives.
				After graduation, I hope to work in a tech company where I can continue to learn and grow as a computer
				scientist.
				Ultimately, I hope to use my skills to make a positive impact on the world and to inspire others to
				pursue careers in technology.</p>
		</div>
		<div class="section">
			<h2 class="mtop">Education Details</h2>
			<p><b>Primary School:</b> Selamber preparatory school</p>
			<p><b>High School:</b> Yaberus Wolkite Secondary shool</p>
			<p><b>Higher Education:</b> Bahirdar institiute of technology (BIT)</p>
		</div>
		<div id="footer">
			<footer>
				<p id="fotrtext"> &copy; 2023</p>
			</footer>
		</div>
	</div>
</body>

<style>
	#image {
		display: block;
		margin: auto;
		width: 300px;
		height: 300px;
		object-fit: inherit;
		border-radius: 50%;
		box-shadow: 0 0 10px rgba(243, 238, 219);
	}

	body {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		background-color: #f5f5f5;
	}

	h1,
	h2 {
		color: #26E8F6;
		text-align: center;
		margin-top: 50px;
	}

	.container {
		max-width: 800px;
		margin: auto;
		padding: 20px;
		background-color: #ffffff;
		box-shadow: 0 0 5px rgba(19, 178, 181, 0.906);
		border-radius: 10px;
	}

	.section {
		background-color: rgb(240, 247, 250);
		margin-top: 30px;


	}

	.section h2 {
		margin-bottom: 20px;
	}

	.section p {
		line-height: 1.5;
		margin-bottom: 20px;
		text-align: center;
		font-family: serif;
		justify-content: center;
		align-items: center;

	}

	.mtop {
		margin-top: 20px;
		margin-bottom: 20px;
		color: #F4D719;
		text-align: center;
		font-family: Georgia, Times, 'Times New Roman', serif;
		padding: 20px;
		background-color: #ffffff;
		box-shadow: 0 0 8px rgba(19, 178, 181, 0.906);
		border-radius: 10px;
	}

	#footer {
		background-color: #26E8F6;
		height: 40px;
		border-radius: 10px;
		text-align: center;
		font-family: serif;
		justify-content: center;
		align-items: center;
	}

	#fotrtext {
		padding: 10px;
	}
</style>

<script>
	var images = ["1.jpg", "2.jpg", "3.jpg"];
	var Index = 0;


	function changeImage() {
		var image = document.getElementById("image");
		Index++;		 
		if (Index == images.length) {
			Index = 0;

		}
	}
	function stop() {
		setTimeout(100);
		image.src = images[Index];
	}
</script>

</html>